<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CFarzaneh</title>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			background: #007180;
			background: -moz-linear-gradient(top, #007180 0%, #cbddc8 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #007180), color-stop(100%, #cbddc8));
			background: -webkit-linear-gradient(top, #007180 0%, #cbddc8 100%);
			background: -o-linear-gradient(top, #007180 0%, #cbddc8 100%);
			background: -ms-linear-gradient(top, #007180 0%, #cbddc8 100%);
			background: linear-gradient(to bottom, #007180 0%, #cbddc8 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007180', endColorstr='#cbddc8', GradientType=0);
			font-family: "Segoe UI Light", "Ubuntu", "Helvetica Neue Ultralight", "Calibri Light";
			overflow: hidden;
		}

		h1 {
			font-weight: normal;
		}

		h3 {
			font-weight: normal;
		}

		h4 {
			font-weight: normal;
		}

		a {
			text-decoration: none;
		}

		#button {
			margin-top: 20px;
		}
	</style>
</head>

<body scroll="no">
	<div style="width: 100%; height: 100%;display: table;text-align: center;">
		<div style="position:relative;width:700px;height:500px;display: table-cell;vertical-align: middle; top: -7%;">
			<img src="sathya_pic.JPG" style="border-radius: 100px" class="img-circle" width="200" />
			<h1>Sathya Narayana AN</h1>
			<h3>Developer. Researcher. Entrepreneur.</h3>
			<a href="https://github.com/iamisathya/" target="_blank" style="color:rgb(0,128,64);">Github</a> |
			<a href="https://www.linkedin.com/in/isathya" target="_blank" style="color:rgb(0,128,64);">Linkedin</a> |
			<a href="https://drive.google.com/file/d/0B9X_GivaDdBrQ21sdTExM01qZlE/view?usp=sharing" target="_blank"
			 style="color: rgb(0,128,64);">Resume</a>
			<div id="button">
				<a href="https://itunes.apple.com/us/app/hackfsu/id1203569834?mt=8" style="display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"></a>
			</div>
		</div>
	</div>
</body>

</html>